<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/makeup3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/makeup3" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text = "Purple Eyeshadow \n Maybelline \n $4.95"
        android:textAlignment="center"
        android:textSize = "35sp"
        android:background="#ffffff"
        />
</LinearLayout>